.remind-config-table {
  .s-tbody {
    .tr {
      &:last-of-type {
        &::before {
          border-bottom-right-radius: 7px;
          border-bottom-left-radius: 7px;
          margin-right: 8px;
        }
      }
      &::before {
          margin-right: 8px;
      }
    }
    .draggable-tr {
      // 可拖拽表格最后一行是倒数第三个dom节点
      &:nth-last-of-type(3) {
        &::before {
          border-bottom-right-radius: 7px;
          border-bottom-left-radius: 7px;
        }
      }
    }

  }
}
