.table-prefix {
  border-left: solid 1px transparent;
}

.table-suffix {
  border-right: solid 1px transparent;
}

.talbe-row:hover {
  .table-prefix {
    border-left: solid 1px var(--color-primary-200);
  }

  .table-suffix {
    border-right: solid 1px var(--color-primary-200);
  }
}
