.oms-co-quote-group-table {
  .s-tbody-wrapper {
    @apply bg-gray-700;
  }

  .s-tbody-inner {
    @apply pr-3;
  }

  .s-tbody {
    width: 100% !important;

    .tr {
      @apply mt-px border border-y-0 border-solid border-gray-500/50;

      .s-input {
        @apply text-gray-000;

        &::selection {
          @apply !bg-primary-200;
        }
      }
    }

    .tr.selected {
      @apply !bg-gray-600;
    }

    .tr.group-header {
      contain-intrinsic-size: 44px;
      @apply flex justify-between items-center h-11 px-3 bg-gray-600 border border-solid border-gray-500/50 rounded-t-lg overflow-hidden;

      .s-input {
        @apply text-gray-000;

        &::selection {
          @apply bg-primary-200;
        }
      }
    }

    .tr.group-footer {
      contain-intrinsic-size: 28px;
      @apply flex-center h-7 mt-0 mb-3 text-gray-300 font-normal border border-t-0 border-solid border-gray-500/50 rounded-b-lg;
    }

    .tr.group-first {
      @apply mt-0;
    }

    .tr.group-last {
      @apply mb-3 border border-t-0 border-solid border-gray-500/50 rounded-b-lg;

      &::before {
        @apply rounded-b-lg;
      }

      &:last-of-type {
        @apply mb-0;
      }
    }

    .tr.disabled {
      @apply !text-gray-400;

      .valuation-cell {
        @apply !bg-gray-400;
      }
    }
  }
}

.s-group-table-selecting {
  .s-table {
    .s-tbody {
      .tr {
        .s-input {
          &::selection {
            @apply !bg-transparent;
          }
        }
      }
    }

    ::selection {
      @apply !text-current !bg-transparent;
    }
  }

  .s-textarea {
    &::selection {
      @apply !text-current !bg-transparent;
    }
  }
}
