PORT=3000
VITE_ALGO_DEV_API_HOST="https://api-algo-dev.zoople.cn"
VITE_ALGO_TEST_API_HOST="https://api-algo-test.zoople.cn"
VITE_DEV_API_HOST="https://api-dev.zoople.cn"
VITE_TEST_API_HOST="https://api-test.zoople.cn"
VITE_API_ALGO_BASE="/api/v1/algo"
VITE_API_COMMON_BASE="/api/v1/bdm"
