.bgLinearLeft {
  width: 120px;
  height: 4px;
  background: linear-gradient(270deg, #3d464e 0.42%, rgba(61, 70, 78, 0) 100.42%);
  opacity: 0.3;
}

.bgLinearRight {
  width: 120px;
  height: 4px;
  background: linear-gradient(90deg, #3d464e -0.42%, rgba(61, 70, 78, 0) 99.58%);
  opacity: 0.3;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
