.unsave-modal {
  :global {
    .ant-modal-content .ant-modal-close {
      margin-right: 16px;
      margin-top: 16px;
      width: 20px;
      height: 20px;
    }
  }
}

.bond-rec-tab {
  :global {
    .ant-tabs-tab:hover {
      background-color: var(--color-gray-800) !important;
    }
  }
}
