VITE_SENTRY_DSN="https://88de1be9aa04e8be42f1d3d6597ddddd@o4503973927190528.ingest.sentry.io/4505921716813824"
VITE_SENTRY_URL="https://shihetech-gp.sentry.io/"
VITE_SENTRY_ORG="shihetech-gp"
VITE_SENTRY_AUTH_TOKEN="a4ffaa56ffd04d4faf0b8a4f7d2dc605cd84e51b960a4d558250a1ecd4e45de2"
VITE_WEBSOCKET_HOST="wss://api-oms-uat.tjxintang.com/api/v1/infra/streaming/centrifugo-v4/connection/websocket",
