@font-face {
  font-family: 'OPPO Sans';
  src: url('@/assets/fonts/OPPOSans-R.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'OPPO Sans';
  src: url('@/assets/fonts/OPPOSans-M.woff2') format('woff2');
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'OPPO Sans';
  src: url('@/assets/fonts/OPPOSans-B.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'OPPO Sans';
  src: url('@/assets/fonts/OPPOSans-H.woff2') format('woff2');
  font-weight: 900;
  font-display: swap;
}

body {
  font-family:
    'OPPO Sans',
    system-ui,
    -apple-system,
    Helvetica,
    Arial,
    sans-serif;
  font-weight: 500;
}

.text-2xs {
  display: inline-block;
  width: max-content;
  height: 14.5px;
  line-height: 14.5px;
  font-size: 12px;
  transform-origin: left;
  transform: scale(0.834); // 一个适当的缩小比例即可
}

.text-3xs {
  display: inline-block;
  width: max-content;
  height: 24px;
  line-height: 23px;
  font-size: 16px;
  transform: scale(0.5); // 一个适当的缩小比例即可
  transform-origin: 48% 50%;
}
