@import 'overlayscrollbars/overlayscrollbars.css';

.os-scrollbar .os-scrollbar-track .os-scrollbar-handle {
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
}

.os-scrollbar .os-scrollbar-track .os-scrollbar-handle:hover {
  background: rgba(255, 255, 255, 0.24);
}

.os-scrollbar .os-scrollbar-track .os-scrollbar-handle:active {
  background: rgba(255, 255, 255, 0.3);
}
