@body-background: var(--color-primary-body);
@text-color: var(--color-gray-100);
@border-color-base: var(--color-primary-border);
@link-color: var(--color-gray-200);
@link-active-color: var(--color-gray-100);
@primary-color-hover: var(--color-primary-200);
@primary-color-active: @link-active-color;
@component-background: var(--color-gray-700);
@input-border-color: transparent;
@select-border-color: transparent;
@input-hover-border-color: var(--color-primary-200);
@disabled-bg: var(--color-disabled-bg);
@disabled-color: var(--color-disabled-text);
@item-hover-bg: var(--color-gray-500);
@border-radius-base: 0;
@font-size-base: 12px;

// 某些值在 antd 中和 fade() 共用
// css variables 的写法可能会报错
@primary-color: #239977;
@disabled-color: #777884;
@item-active-bg: #1fd59e;
