@tag-border-radius: 1px;
@tag-default-color: var(--color-white);

.ant-tag {
  border: none;
  display: flex;
  align-items: center;
  margin: 0;
  font-weight: 400;
}

.ant-tag-close-icon {
  display: flex;
  align-items: center;
}
