.ant-tooltip {
  max-width: fit-content;
  box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.25);
  padding: 0;
  &-inner {
    background: transparent;
    border-radius: 0.125rem;
    overflow: hidden;
  }
}
