.centered_footer {
  :global {
    .ant-modal {
      &-content {
        border-radius: 0.5rem;
        border: 3px solid var(--color-gray-400);
      }
      &-close {
        color: var(--color-gray-100);
        &:focus,
        &:hover {
          color: var(--color-gray-300);
        }
        &-x {
          width: 3rem;
          height: 3rem;
          line-height: 3rem;
        }
        &-icon {
          vertical-align: 0;
        }
      }
      &-header {
        border-radius: 0.5rem 0.5rem 0 0;
        background-color: var(--color-gray-800);
        padding: 0;
        overflow: hidden;
      }
      &-title {
        padding: 0 1.5rem;
        height: 3rem;
        line-height: 3rem;
        &-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        &-body {
          padding: 0;
        }
        &-footer {
          padding: 0;
          & .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
            margin-left: 0;
          }
          justify-content: center;
        }
      }
    }
  }
}

.raw {
  margin: 0;

  > div > div {
    padding: 0;
  }

  :global {
    .ant-modal-confirm-btns {
      display: none;
    }

    .ant-modal-confirm-content {
      margin-top: 0 !important;
    }
  }
}
