.option-container .option-inner-display {
  display: flex;
  align-items: center;
}

.option-container .option-inner-hover {
  display: none;
}

.option-container:hover .option-inner-display {
  display: none;
}

.option-container:hover .option-inner-hover {
  display: flex;
  align-items: center;
}
