.left-select {
  :global {
    .ant-select-selector {
      height: 32px !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
    .ant-select-selector:not(:hover) {
      border-color: var(--color-gray-800);
      background-color: var(--color-gray-600);
    }
  }
}
